logging.level.root=DEBUG
api.url=https://dummy.restapiexample.com/api/v1
api.url.getEmployees.path=/employees
api.url.getEmployee.path=/employee/
api.url.getEmployee.paramName=id
api.url.createEmployee.param1=name
api.url.createEmployee.param2=salary
api.url.createEmployee.param3=age
api.url.createEmployee.path=/create
api.url.deleteEmployee.path=/delete
api.url.deleteEmployee.param=id